/* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #f1f5f8;
  color: #222;
}

.booklist {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .booklist {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }
}
.book {
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}
.book img {
  width: 100%;
  object-fit: cover;
}
.book h2 {
  margin-top: 1rem;
  font-size: 1rem;
}

.book h4 {
  color: #617d98;
  font-size: 0.75rem;
  margin-top: 0.5rem;
  letter-spacing: 2px;
}
.book p {
  margin: 1rem 0 0.5rem;
}
h1 {
  text-align: center;
  margin-top: 4rem;
  text-transform: capitalize;
}*/
header{
  padding:20px 10vw;
  background-color: black;
  color:white;
  display:flex;
  justify-content:space-between;
  align-items: center;
  font-size: 22px;
}
.app-name{
  font-weight: bold;
  letter-spacing: 3px;
}
.cart-icon{
  display: flex;
  font-size:25px;
}
.cart-icon div{
  height: 18px;
  width: 18px;
  background-color: blue;
  border-radius: 50%;
  right:5px;
  top:-8px;
  position:relative;
  font-size:13px;
  display:flex;
  align-items: center;
  justify-content: center;
}
.total{
        font-weight: bold;
        letter-spacing: 3px;
        text-align: center;
        padding: 40px;
        background-color: aqua;  
}
.prod-name{
  font-weight: bold;
  letter-spacing: 3px;
}
main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 60px;
  box-shadow: 0.6em 0.6em #d2dce9;
  border-radius: 30px;
  padding: 70px;
}
.card{
  gap:60px;
  padding: 70px;
}